<!DOCTYPE HTML>
<html lang="en-US">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    background-color: #f2f2f2; width:100%;text-align: center;
}
table {
border-collapse: collapse; width:100%; border:1px solid white; height:100%;
}
a {
	font-family: "Times New Roman", Times, serif; font-size: 30px; color:red;font-style: oblique;
	}
	td {
	padding:60px;
	}
.imgcontainer {
    text-align: center;
   	margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}

img.avatar {
    width: 100%;
    border-radius: 10%;
}
.footer {
    text-align: center;
    margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}
.middle{
	text-align: center;
    width:100%;
    height:100%;
    background-image: url("img/phoneSilver.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%;}
}
p {
font-family: "Times New Roman" ;font-weight: bold; font-size: 1.07em; color:white;
font-style: oblique;
}

form {border: 0px solid purple; border-radius: 25px; padding: 20px; 
    width: 700px;
    height: 750px;
    
    background-image: url("img/phoneSilver.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%;}
     
     

</style>  
<script>
// onclick event is assigned to the #button element.
document.getElementById("link999").onclick = function() {
  window.location.href = "http://localhost:8080/LifeSaviorDemo-Checkpoint_3/index.html";
};
</script>
        
        <title>Life Savior Service</title>
    </head>
    <body>
    <form action="ClientController" method="POST">
    
    <div class="middle">
        <table><tr>
        <td>
        	<a href='ProgressBar.html'  id="link999" target='_new' > Calling 999... </a>
        	</td>
        	</tr>
        </table>
        </div>
    
  		
  		</form>
    </body>
</html>


