<!DOCTYPE HTML>
<html lang="en-US">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    background-color: #f2f2f2; width:100%;text-align: center;
}
table {
border-collapse: collapse; width:100%; border:1px solid #1ebbd7; height:100%;

}
a {
	font-family: "Times New Roman", Times, serif; font-size: 30px; color:red;font-style: oblique;
	}
	td {
	padding:60px;
	}
.imgcontainer {
    text-align: center;
   	margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}

img.avatar {
    width: 100%;
    border-radius: 10%;
}
.footer {
    text-align: center;
    margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}
.middle{
	text-align: center;
	margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    width:100%;
    height:60%;
}
p {
font-family: "Times New Roman" ;font-weight: bold; font-size: 1.07em; color:white;
font-style: oblique;
}

form {border: 3px solid purple; border-radius: 25px; padding: 20px; 
    width: 700px;
    height: 750px;
     background-color: lavender;}
p.success{
font-family: "Times New Roman" ;font-weight: bold; font-size: 2em; color:red;
font-style: oblique;
}
</style>  
        
        <title>Life Savior Service</title>
    </head>
    <body>
    <form action="LoginController" method="POST">
    <div class="imgcontainer">
    <img src="img/lssHeader.png" alt="Avatar" class="avatar">
  </div>
     <div class="middle">
       
        	<p class="success">An Emergency Incident has been handled Successfully
        	Thank you for choosing Life Savior Service </p>
        	
        </div>
         <div class="footer">
    		<p> Providing On time Medical Support During Emergency Situations</p>
  		</div>
  		</form>
    </body>
</html>


