<!DOCTYPE HTML>
<html lang="en-US">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
div {
    background-color: #f2f2f2; width:100%;text-align: center;
}
table {
border-collapse: collapse; width:100%; border:1px solid #1ebbd7;

}
a {
	font-family: "Times New Roman", Times, serif; font-size: 30px; color:red;font-style: oblique;
	}
	
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}

img.avatar {
    width: 100%;
    border-radius: 20%;
}
.footer {
    text-align: center;
    margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: purple;
}
p {
font-family: "Times New Roman" ;font-weight: bold; font-size: 1.07em; color:white;
font-style: oblique;
}
p.ack{
	font-family: "Times New Roman" ;font-weight: bold; font-size: 2em; color:red;
font-style: oblique;
}
 
form {border: 3px solid purple; border-radius: 25px; padding: 20px; 
    width: 700px;
    height: 750px;
     background-color: lavender;}
 .middle{
	text-align: center;
	margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    width:100%;
    height:60%;
}
button {
    background-color: purple;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    font-weight:bold;
}

button:hover {
    opacity: 0.8;
}
</style> 
<title>Life Savior Service</title>
</head>
<body>
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
        /*window.onload = () => {
        	responsiveVoice.speak("Hi, this is to inform you that Naga Jothi, who has added you as emergency contact seems to met with an incident at Hi tech city area. Request you to get in touch with her."),$('US English Female').val();
        	responsiveVoice.speak("Repeating. Hi, this is to inform you that Naga Jothi, who has added you as emergency contact seems to met with an incident at Hi tech city area. Request you to get in touch with her."),$('US English Female').val();
        }*/
        window.onload = () => {
        	responsiveVoice.speak("Hi Medical Emergency 108 team, Incident is Reported for Naga Jothi of age 38. Incident location is Hi tech city area, Please view the email for more details. Request Your quick action"),$('US English Female').val();
        	responsiveVoice.speak("Repeating. Hi Medical Emergency 108 team, Incident is Reported for Naga Jothi of age 38. Incident location is Hi tech city area, Please view the email for more details. Request Your quick action"),$('US English Female').val();
        }
</script>
</body>
<form action="LSSController" method="POST">
	
	<div class="imgcontainer">
    <img src="img/lssHeader.png" alt="Avatar" class="avatar">
  </div>
  <div class="middle">
        <p class="ack">Informing Medical Emergency - 108 Team</p>
	<button type="submit">Dial Emergency</button>       
		
        </div>
	<div class="footer">
    		<p> Providing On time Medical Support During Emergency Situations</p>
  		</div>

	 
	
</form>

</html>


</html>