<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid purple; border-radius: 25px; padding: 20px; 
    width: 700px;
    height: 500px;
     background-color: lavender;}
     
     signupform {
     border: 3px solid purple; padding: 20px; 
    width: 700px;
    height: 10px;
     background-color: lavender;
     }
h2{
 font-style: italic;
 font-family: "Times New Roman", Times, serif;
 color: purple;
 font-size: 30px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}
button {
    background-color: purple;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 100%;
    border-radius: 10%;
}

.container {
    padding: 16px;
}
.signupcontainer {
	padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

span.signup {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


</style>

</head>
<body>

<h2>Life Savior Welcomes You</h2>

<form action="LoginController" method="POST">
  <div class="imgcontainer">
    <img src="img/lssHeader.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
  </div>
 
</form>
<form id="signupform" action="SignUpController" method="POST">
<div class="signupcontainer">
  	<span class="signup"> Doesn't have an account? Sign up now </span>
     <button type="submit" id="signup"  onclick="#">Sign Up</button>
  </div>
  
  <div class="signupcontainer" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot password?</span>
  </div>
</form>

</body>
</html>
