<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: purple;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #45a049;
    
}
h2{
 font-style: italic;
 font-family: "Times New Roman", Times, serif;
 color: purple;
 font-size: 30px;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.imgcontainer {
    text-align: center;
   	margin: 24px 0 12px 0;
    border:1px solid #1ebbd7;
    background-color: #1ebbd7;
}
form {border: 3px solid purple; border-radius: 25px; padding: 20px; 
    width: 1000px;
    height: 1500px;
     background-color: lavender;
     color: purple;}
</style>


<script type="text/javascript">
function showMe (box) {

    var chboxs = document.getElementsByName("female");
    var vis = "none";
    for(var i=0;i<chboxs.length;i++) { 
        if(chboxs[i].checked){
         vis = "block";
            break;
        }
    }
    document.getElementById(box).style.display = vis;


}
</script>

</head>
<body>

<h3>Create Your Profile  - Medical Details</h3>

<div class="container">
  <form action="/action_page.php">
  	<label for="blGroup">Blood Group</label> 
    <select id="blGroup" name="blGroup">
      <option value="married">A+</option>
      <option value="single">A-</option>
      <option value="divorced">B+</option>
      <option value="widow">B-</option>
      <option value="married">AB+</option>
      <option value="single">AB-</option>
      <option value="divorced">O+</option>
      <option value="widow">O-</option>
    </select>
    <label for="hb">Haemoglobin %</label>
    <input type="text" id="hb" name="hb" placeholder="Your Haemoglobin %">
    <label for="blPressure">Blood Pressure</label>
    <input type="text" id="blPressure" name="blPressure" placeholder="Blood pressure">
    <label for="sugar">Sugar Levels</label>
    <input type="text" id="fastsugar" name="fastsugar" placeholder="Fasting Sugar Levels">
	<input type="text" id="postsugar" name="postsugar" placeholder="Post meal Sugar Levels">
    
    <label for="currentMed">Current medications if any</label>
    <input type="text" id="quest5" name="quest5" placeholder="Please list any medications that you were taking..">
    Female: <input type="checkbox" id="female" name="female" onclick="showMe('womenHistory')">
    <br><br>
    <div id="womenHistory" style="display:none">
    <label>Women Reproductive History:</label><br><br>
  	<label for="fperiod">Age of first period</label>
    <input type="text" id="fperiod" name="fperiod" placeholder="Age of first period">
    <label for="pregnancies"># Pregnancies</label>
    <input type="text" id="pregnancies" name="pregnancies" placeholder="Number of Pregnancies">
    <label for="abort"># Caeserian Sections</label>
    <input type="text" id="caeserian" name="caeserian" placeholder="Caeserians if any">
    <label for="misscar"># Miscarriages</label>
    <input type="text" id="misscar" name="misscar" placeholder="Miscarriages if any">
    <label for="abort"># Abortions</label>
    <input type="text" id="abort" name="abort" placeholder="Abortions if any">
    
    </div>
    <label>Drugs/Substances Used</label><br><br>
    <table> <tr><th> DRUG Category</th> <th>Duration of Use</th><th>Do you Currently Use this</th></tr>
     <tr>
    <td>ALCOHOL </td>
    <td><input type="text" id="alcohol" name="alcohol" > </td> 
    <td><label>Yes<input type="radio" checked="checked" name="radio">	</label>
	<label>No	<input type="radio" name="radio"></label></td>
    </tr>
    <tr>
    <td>STIMULANTS/Cocaine,Heroin </td>
    <td><input type="text" id="cocain" name="cocain" > </td> 
    <td><label>Yes<input type="radio" checked="checked" name="radio"></label>
	<label>No<input type="radio" name="radio"></label></td>
    </tr>
    <tr>
    <td>AMPHETAMINES/OTHER STIMULANTS </td>
    <td><input type="text" id="stimulants" name="stimulants" > </td> 
    <td>
     <label>Yes<input type="radio" checked="checked" name="radio"></label>
	 <label>No<input type="radio" name="radio"></label></td>
    </tr>
    <tr>
    <td>BENZODIAZEPINES/TRANQUILIZERS </td>
    <td><input type="text" id="tranq" name="tranq" > </td> 
    <td><label>Yes<input type="radio" checked="checked" name="radio"></label>
	<label>No<input type="radio" name="radio"></label></td>
    </tr>
    <tr>
    <td>SEDATIVES/HYPNOTICS/BARBITURATES </td>
    <td><input type="text" id="sedatives" name="sedatives" > </td> 
    <td><label>Yes<input type="radio" checked="checked" name="radio"></label>
	<label>No<input type="radio" name="radio"></label></td>
    </tr>
    
    
    </table>
    
    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
